{
  "name": "com.johnson.brokeandcold",
  "displayName": "BrokeAndCold",
  "version": "1.2.2",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "beanService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-browser": "^7.0.0",
    "lite-server": "^2.6.1"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ]
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
